grpc-server/src/main/resources/proto/ExampleServices.proto

// 1. syntax, package, option
syntax = "proto3";

package com.example.grpc;

option java_multiple_files = true;

enum Sentiment {
  HAPPY = 0;
  SLEEPY = 1;
  ANGRY = 2;
}

message HelloRequest {
  string firstname = 1; // number is a tab <16 gives more efficiency, use lower tags for frequently used fields
  string lastname = 2;
  int64 age = 3;
  Sentiment sentiment = 4;
  repeated string hobbies = 5; // repeated: defining a collection
  map<string, string> bagOfTricks = 6;
}

message HelloResponse {
  string greeting = 1;
}

service GreetingService {
  rpc greeting(HelloRequest) returns (HelloResponse);
}

// 2. message, request, response, types, tags

// 3. enum, map, repeated

// 4. service, unary request/response
